# quick-web-archetype

./: .gitattributes  .travis.yml  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: .editorconfig  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/config/: ApplicationConfig.java  MvcConfig.java  WebInitializer.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/model/: Account.java  Role.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/repository/: AccountRepository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/security/: AbstractExtendedUserDetailsService.java  ExtendedUser.java  SecurityConfig.java  SecurityProperties.java  UserDetailsServiceImpl.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/service/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/controller/: HomeController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/converter/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/error/: ValidationErrorHandlingControllerAdvice.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/filter/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/wrappers/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/wrappers/dto/: package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/wrappers/error/: ServerErrorResponse.java  ValidationErrorResponse.java  Violation.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/db/migration/: V1__init.sql
src/main/resources/archetype-resources/src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/archetype-resources/src/main/resources/templates/admin/: admin_home.html
src/main/resources/archetype-resources/src/main/resources/templates/error/: 403.html  404.html
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/: ApplicationTests.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/annotations/: ConfiguredWebMvcTest.java  WithAdmin.java  WithUser.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/security/: MockUserDetailsServiceImpl.java  SpringSecurityTestConfig.java
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/web/controller/: HomeControllerTests.java
